{
    "workflowApiVersion": "1.1",
     "applicationExtensionKey": "a15e6abe-f1b2-434b-bd82-4e5ca247ead4",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "flow control"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Hold between hours",
          "description": "Restrict between the specified hours.",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[{
                    "startTime": "startTime",
                    "endTime": "endTime"
                }],
          "outArguments": [],
          "url": "https://test-activity-e27a8f69e823.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "save": {
        "url": "https://test-activity-e27a8f69e823.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://test-activity-e27a8f69e823.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://test-activity-e27a8f69e823.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://test-activity-e27a8f69e823.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [{ "startTime": "startTime", "endTime": "endTime" }],
                "outArguments": []
            }
        }
    }
}
